{
  "autoload": {
    "psr-4": {
      "Fortnite\\": "src/Fortnite"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.3",
    "sentry/sdk": "^3.1"
  },
  "require-dev": {
    "symfony/var-dumper": "^6.0"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": false
    }
  }
}
